<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.mynotification.MainActivity">


    <!-- Простое уведомление -->
    <Button
        android:id="@+id/simple"
        android:text="Простое уведомление"
        android:onClick="simpleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--Отмена простого уведомления -->
    <Button
        android:id="@+id/simple.cancel"
        android:text="Убрать простое уведомление"
        android:onClick="simpleCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--Запускает браузер -->
    <Button
        android:id="@+id/browser"
        android:text="Браузер"
        android:onClick="browserNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

